(ExpressProject "box_collector"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\box_collector.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "owner")
  (PartMRUSelector
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\box_collector.dsn")
      (Path "Design Resources" ".\box_collector.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\box_collector.dsn" "SCHEMATIC1" "main"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 362"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1100 30 285")
        (Scroll "-28 100")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\OWNER\DESKTOP\PROJECT\SCHEMA\SCHEMA\BOX_COLLECTOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1129 50 314")
        (Scroll "-30 40")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\OWNER\DESKTOP\PROJECT\SCHEMA\SCHEMA\BOX_COLLECTOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1154 75 339")
        (Scroll "-30 100")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\OWNER\DESKTOP\PROJECT\SCHEMA\SCHEMA\BOX_COLLECTOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 100 1179 100 364")
        (Scroll "-101 323")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\OWNER\DESKTOP\PROJECT\SCHEMA\SCHEMA\BOX_COLLECTOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "main"))))
