(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\box_collector_0.dbk"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\box_collector_0.dbk")
      (Path "Design Resources" ".\box_collector_0.dbk" "SCHEMATIC1")
      (Select "Design Resources" ".\box_collector_0.dbk" "SCHEMATIC1" "main"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 331"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1212 104 474")
        (Scroll "-144 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\OWNER\DOCUMENTS\STUDENT`S PROJECTS\2016\AMAL\EYAL & YOHAI\SCHEMA\BOX_COLLECTOR_0.DBK")
      (Schematic "SCHEMATIC1")
      (Page "main"))))
