BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2017  11:49:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\20 4.obj TO .\Objects\robot PRINT (.\Listings\robot.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\20 4.obj (20_4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\robot (20_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?20_4
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?20_4
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0243H     UNIT         ?PR?MAIN?20_4
            CODE    0A43H     00A9H     UNIT         ?PR?REMOTE?20_4
            CODE    0AECH     0094H     UNIT         ?C?LIB_CODE
            CODE    0B80H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C0CH     004EH     UNIT         ?PR?DISTANCE?20_4
            CODE    0C5AH     0040H     UNIT         ?PR?INIT_LCD?20_4
            CODE    0C9AH     0039H     UNIT         ?PR?SERVO_X?20_4
            CODE    0CD3H     0039H     UNIT         ?PR?SERVO_Y?20_4
            CODE    0D0CH     0033H     UNIT         ?PR?SET_LCD?20_4
            CODE    0D3FH     0032H     UNIT         ?PR?_LCD_PUTS?20_4
            CODE    0D71H     0020H     UNIT         ?PR?_MSEC?20_4
            CODE    0D91H     0020H     UNIT         ?CO?20_4
            CODE    0DB1H     001EH     UNIT         ?PR?SET_LCD1?20_4
            CODE    0DCFH     0019H     UNIT         ?PR?US_TRIG?20_4
            CODE    0DE8H     0010H     UNIT         ?PR?_USEC?20_4
            CODE    0DF8H     000DH     UNIT         ?PR?SERVO_INIT?20_4
            CODE    0E05H     000CH     UNIT         ?PR?MOTORSTOP?20_4
            CODE    0E11H     000AH     UNIT         ?PR?NOP?20_4
            CODE    0E1BH     0009H     UNIT         ?PR?FORWARD?20_4
            CODE    0E24H     0009H     UNIT         ?PR?BACKWARD?20_4
            CODE    0E2DH     0009H     UNIT         ?PR?LEFT?20_4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2017  11:49:00  PAGE 2


            CODE    0E36H     0009H     UNIT         ?PR?RIGHT?20_4
            CODE    0E3FH     0008H     UNIT         ?PR?LCD_CLR?20_4
            CODE    0E47H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\robot (20_4)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?20_4
  +--> ?C_INITSEG

?PR?MAIN?20_4                  0020H.0  0000H.1    0010H    0002H
  +--> ?PR?INIT_LCD?20_4
  +--> ?PR?SERVO_INIT?20_4
  +--> ?CO?20_4
  +--> ?PR?_LCD_PUTS?20_4
  +--> ?PR?LCD_CLR?20_4
  +--> ?PR?REMOTE?20_4
  +--> ?PR?FORWARD?20_4
  +--> ?PR?BACKWARD?20_4
  +--> ?PR?MOTORSTOP?20_4
  +--> ?PR?LEFT?20_4
  +--> ?PR?RIGHT?20_4
  +--> ?PR?SERVO_X?20_4
  +--> ?PR?SERVO_Y?20_4
  +--> ?PR?US_TRIG?20_4
  +--> ?PR?_MSEC?20_4

?PR?INIT_LCD?20_4              -----    -----      -----    -----
  +--> ?PR?_MSEC?20_4
  +--> ?PR?SET_LCD1?20_4
  +--> ?PR?SET_LCD?20_4

?PR?SET_LCD1?20_4              0020H.1  0000H.1    0012H    0001H
  +--> ?PR?NOP?20_4
  +--> ?PR?_MSEC?20_4

?PR?SET_LCD?20_4               0020H.1  0000H.1    0015H    0001H
  +--> ?PR?NOP?20_4
  +--> ?PR?_MSEC?20_4

?PR?_LCD_PUTS?20_4             -----    -----      0012H    0003H
  +--> ?PR?SET_LCD?20_4

?PR?LCD_CLR?20_4               -----    -----      -----    -----
  +--> ?PR?SET_LCD?20_4

?PR?MOTORSTOP?20_4             -----    -----      -----    -----
  +--> ?PR?_MSEC?20_4

?PR?SERVO_X?20_4               0020H.1  0000H.1    -----    -----

BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2017  11:49:00  PAGE 3


?PR?SERVO_Y?20_4               0020H.1  0000H.1    -----    -----

?PR?US_TRIG?20_4               -----    -----      -----    -----
  +--> ?PR?NOP?20_4
  +--> ?PR?_MSEC?20_4



SYMBOL TABLE OF MODULE:  .\Objects\robot (20_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        20_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0DD4H         PUBLIC        us_trig
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0C9AH         PUBLIC        servo_x
  C:0CD3H         PUBLIC        servo_y
  D:00A8H         PUBLIC        IE
  C:0A43H         PUBLIC        remote
  B:0090H.0       PUBLIC        P1_0
  D:00FBH         PUBLIC        CCAP1H
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  D:00FCH         PUBLIC        CCAP2H
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  C:0DB6H         PUBLIC        set_lcd1
  D:00FDH         PUBLIC        CCAP3H
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  D:00FEH         PUBLIC        CCAP4H
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00DDH         PUBLIC        CCAPM3
  D:00DEH         PUBLIC        CCAPM4
  B:00B0H.7       PUBLIC        P3_7
  B:0020H.2       PUBLIC        flag
  C:0E36H         PUBLIC        right
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  C:0D71H         PUBLIC        _msec
  C:0E2DH         PUBLIC        left
  D:0008H         PUBLIC        time
  C:0DE8H         PUBLIC        _usec
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        dist
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2017  11:49:00  PAGE 4


  D:000CH         PUBLIC        arr_remote
  B:00B0H.6       PUBLIC        trig
  C:0E24H         PUBLIC        backward
  D:00E0H         PUBLIC        ACC
  C:0DF8H         PUBLIC        servo_init
  C:0C5AH         PUBLIC        init_lcd
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0E1AH         PUBLIC        nop
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0C0CH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:0E3FH         PUBLIC        lcd_clr
  B:0088H.6       PUBLIC        TR1
  C:0D0CH         PUBLIC        set_lcd
  C:0D43H         PUBLIC        _lcd_puts
  D:00B8H         PUBLIC        IPL
  D:00C8H         PUBLIC        T2CON
  C:0E1BH         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:0E08H         PUBLIC        motorstop
  C:0E16H         SYMBOL        L?0144
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:0E16H         SYMBOL        L?0144
  -------         PROC          NOP
  C:0E1AH         LINE#         39
  -------         ENDPROC       NOP
  -------         PROC          _MSEC
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        n
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D71H         LINE#         42
  C:0D71H         LINE#         43
  C:0D71H         LINE#         48
  C:0D7BH         LINE#         49
  C:0D7BH         LINE#         50
  C:0D89H         LINE#         51
  C:0D90H         LINE#         52
  -------         ENDPROC       _MSEC
  -------         PROC          _USEC
  D:0006H         SYMBOL        us
  C:0DE8H         LINE#         54
  C:0DE8H         LINE#         55
  C:0DE8H         LINE#         56
  C:0DF7H         LINE#         57
  -------         ENDPROC       _USEC
  C:0DB1H         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:0DB1H         SYMBOL        L?0147
  -------         PROC          SET_LCD1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2017  11:49:00  PAGE 5


  B:0020H.1       SYMBOL        char_command
  D:0012H         SYMBOL        lcd_d
  C:0DB6H         LINE#         13
  C:0DB6H         LINE#         14
  C:0DB6H         LINE#         15
  C:0DB8H         LINE#         16
  C:0DBAH         LINE#         17
  C:0DBEH         LINE#         18
  C:0DC1H         LINE#         19
  C:0DC3H         LINE#         20
  C:0DC3H         LINE#         21
  C:0DC6H         LINE#         22
  C:0DC8H         LINE#         23
  -------         ENDPROC       SET_LCD1
  -------         PROC          SET_LCD
  B:0020H.1       SYMBOL        char_command
  D:0015H         SYMBOL        lcd_d
  C:0D0CH         LINE#         26
  C:0D0CH         LINE#         27
  C:0D0CH         LINE#         28
  C:0D0EH         LINE#         29
  C:0D10H         LINE#         30
  C:0D14H         LINE#         31
  C:0D17H         LINE#         32
  C:0D19H         LINE#         33
  C:0D19H         LINE#         34
  C:0D1CH         LINE#         35
  C:0D1EH         LINE#         38
  C:0D20H         LINE#         39
  C:0D22H         LINE#         40
  C:0D26H         LINE#         41
  C:0D29H         LINE#         42
  C:0D33H         LINE#         43
  C:0D33H         LINE#         44
  C:0D36H         LINE#         45
  C:0D38H         LINE#         46
  -------         ENDPROC       SET_LCD
  -------         PROC          INIT_LCD
  C:0C5AH         LINE#         67
  C:0C5AH         LINE#         68
  C:0C5AH         LINE#         70
  C:0C61H         LINE#         72
  C:0C64H         LINE#         73
  C:0C67H         LINE#         74
  C:0C6AH         LINE#         75
  C:0C72H         LINE#         77
  C:0C7AH         LINE#         79
  C:0C82H         LINE#         81
  C:0C8AH         LINE#         83
  C:0C92H         LINE#         85
  -------         ENDPROC       INIT_LCD
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  -------         PROC          _LCD_PUTS
  D:0007H         SYMBOL        location
  D:0012H         SYMBOL        str
  C:0D43H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2017  11:49:00  PAGE 6


  C:0D49H         LINE#         90
  C:0D49H         LINE#         91
  C:0D4FH         LINE#         92
  C:0D70H         LINE#         93
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          LCD_CLR
  C:0E3FH         LINE#         94
  C:0E3FH         LINE#         95
  -------         ENDPROC       LCD_CLR
  C:0DCFH         SYMBOL        L?0149
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  C:0DCFH         SYMBOL        L?0149
  -------         PROC          US_TRIG
  C:0DD4H         LINE#         12
  C:0DD4H         LINE#         13
  C:0DD6H         LINE#         14
  C:0DDFH         LINE#         15
  C:0DE1H         LINE#         16
  -------         ENDPROC       US_TRIG
  -------         PROC          DISTANCE
  C:0C0CH         LINE#         18
  C:0C1FH         LINE#         19
  C:0C26H         LINE#         20
  C:0C2DH         LINE#         21
  C:0C33H         LINE#         22
  C:0C41H         LINE#         23
  C:0C47H         LINE#         24
  C:0C49H         LINE#         25
  -------         ENDPROC       DISTANCE
  -------         PROC          REMOTE
  -------         DO            
  D:0001H         SYMBOL        num
  D:0004H         SYMBOL        num_bit
  D:0005H         SYMBOL        len_arr
  D:0006H         SYMBOL        time_units
  -------         ENDDO         
  C:0A43H         LINE#         29
  C:0A43H         LINE#         30
  C:0A43H         LINE#         35
  C:0A48H         LINE#         36
  C:0A4AH         LINE#         37
  C:0A4DH         LINE#         38
  C:0A4FH         LINE#         39
  C:0A51H         LINE#         40
  C:0A53H         LINE#         41
  C:0A57H         LINE#         42
  C:0A6DH         LINE#         43
  C:0A6DH         LINE#         45
  C:0A72H         LINE#         46
  C:0A74H         LINE#         47
  C:0A77H         LINE#         48
  C:0A79H         LINE#         49
  C:0A7BH         LINE#         50
  C:0A7DH         LINE#         51
  C:0A81H         LINE#         52
  C:0A91H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2017  11:49:00  PAGE 7


  C:0A91H         LINE#         55
  C:0A93H         LINE#         56
  C:0A93H         LINE#         57
  C:0A95H         LINE#         58
  C:0A96H         LINE#         59
  C:0A96H         LINE#         60
  C:0A99H         LINE#         62
  C:0A9EH         LINE#         63
  C:0AA0H         LINE#         64
  C:0AA3H         LINE#         65
  C:0AA5H         LINE#         66
  C:0AA7H         LINE#         67
  C:0AA9H         LINE#         68
  C:0AADH         LINE#         69
  C:0ABDH         LINE#         70
  C:0ACAH         LINE#         71
  C:0ACEH         LINE#         72
  C:0AD4H         LINE#         73
  C:0AD8H         LINE#         74
  C:0ADEH         LINE#         75
  C:0AE4H         LINE#         76
  C:0AE6H         LINE#         77
  C:0AE8H         LINE#         78
  C:0AE8H         LINE#         79
  C:0AEAH         LINE#         80
  C:0AEAH         LINE#         81
  C:0AEBH         LINE#         82
  -------         ENDPROC       REMOTE
  -------         PROC          FORWARD
  C:0E1BH         LINE#         85
  C:0E1BH         LINE#         86
  C:0E1BH         LINE#         87
  C:0E1FH         LINE#         88
  C:0E23H         LINE#         90
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:0E24H         LINE#         91
  C:0E24H         LINE#         92
  C:0E28H         LINE#         93
  C:0E2CH         LINE#         95
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT
  C:0E2DH         LINE#         96
  C:0E2DH         LINE#         97
  C:0E31H         LINE#         98
  C:0E35H         LINE#         100
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0E36H         LINE#         101
  C:0E36H         LINE#         102
  C:0E3AH         LINE#         103
  C:0E3EH         LINE#         106
  -------         ENDPROC       RIGHT
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  -------         PROC          MOTORSTOP
  C:0E08H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2017  11:49:00  PAGE 8


  C:0E08H         LINE#         108
  C:0E0CH         LINE#         109
  C:0E10H         LINE#         111
  -------         ENDPROC       MOTORSTOP
  -------         PROC          SERVO_X
  B:0020H.1       SYMBOL        control
  C:0C9AH         LINE#         112
  C:0C9AH         LINE#         113
  C:0CB6H         LINE#         114
  C:0CD2H         LINE#         115
  -------         ENDPROC       SERVO_X
  -------         PROC          SERVO_Y
  B:0020H.1       SYMBOL        control
  C:0CD3H         LINE#         116
  C:0CD3H         LINE#         117
  C:0CEFH         LINE#         118
  C:0D0BH         LINE#         119
  -------         ENDPROC       SERVO_Y
  -------         PROC          SERVO_INIT
  C:0DF8H         LINE#         120
  C:0DF8H         LINE#         121
  C:0DFBH         LINE#         122
  C:0DFEH         LINE#         123
  C:0E01H         LINE#         124
  C:0E04H         LINE#         125
  -------         ENDPROC       SERVO_INIT
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        A
  D:0010H         SYMBOL        f
  D:0011H         SYMBOL        prev
  C:080BH         SYMBOL        start
  -------         ENDDO         
  C:0800H         LINE#         127
  C:0800H         LINE#         128
  C:0800H         LINE#         130
  C:0802H         LINE#         132
  C:0805H         LINE#         133
  C:0808H         LINE#         134
  C:080BH         LINE#         135
  C:080BH         LINE#         136
  C:080EH         LINE#         137
  C:0811H         LINE#         138
  C:0814H         LINE#         139
  C:0816H         LINE#         140
  C:0819H         LINE#         141
  C:081CH         LINE#         142
  C:081FH         LINE#         143
  C:0822H         LINE#         144
  C:0825H         LINE#         145
  C:0828H         LINE#         146
  C:0834H         LINE#         147
  C:0837H         LINE#         148
  C:0837H         LINE#         149
  C:0837H         LINE#         150
  C:083CH         LINE#         151
  C:0869H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2017  11:49:00  PAGE 9


  C:0871H         LINE#         153
  C:0879H         LINE#         154
  C:0881H         LINE#         155
  C:0889H         LINE#         156
  C:0891H         LINE#         157
  C:0898H         LINE#         158
  C:08A2H         LINE#         159
  C:08A5H         LINE#         160
  C:08B4H         LINE#         161
  C:08BBH         LINE#         162
  C:08C6H         LINE#         163
  C:08D7H         LINE#         164
  C:08DDH         LINE#         165
  C:08DFH         LINE#         166
  C:08E1H         LINE#         167
  C:08E3H         LINE#         168
  C:08E5H         LINE#         169
  C:08EAH         LINE#         170
  C:08EDH         LINE#         185
  C:08EDH         LINE#         186
  C:08EFH         LINE#         187
  C:08F5H         LINE#         188
  C:0900H         LINE#         189
  C:0902H         LINE#         190
  C:0905H         LINE#         191
  C:0905H         LINE#         192
  C:0908H         LINE#         193
  C:090BH         LINE#         194
  C:090FH         LINE#         195
  C:0912H         LINE#         196
  C:0912H         LINE#         197
  C:0915H         LINE#         198
  C:0918H         LINE#         199
  C:091AH         LINE#         200
  C:0938H         LINE#         201
  C:093FH         LINE#         202
  C:0941H         LINE#         203
  C:0941H         LINE#         206
  C:0947H         LINE#         207
  C:094AH         LINE#         208
  C:0951H         LINE#         209
  C:0954H         LINE#         210
  C:0957H         LINE#         211
  C:0959H         LINE#         212
  C:0964H         LINE#         216
  C:0967H         LINE#         217
  C:096EH         LINE#         218
  C:0971H         LINE#         219
  C:0974H         LINE#         220
  C:0977H         LINE#         221
  C:097AH         LINE#         222
  C:0981H         LINE#         223
  C:0984H         LINE#         224
  C:098FH         LINE#         225
  C:0992H         LINE#         226
  C:0992H         LINE#         231
  C:099DH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2017  11:49:00  PAGE 10


  C:09A0H         LINE#         233
  C:09ABH         LINE#         234
  C:09AEH         LINE#         235
  C:09B1H         LINE#         236
  C:09B1H         LINE#         237
  C:09B1H         LINE#         238
  C:09B4H         LINE#         239
  C:09B7H         LINE#         240
  C:09B9H         LINE#         241
  C:09BBH         LINE#         243
  C:09BBH         LINE#         244
  C:09C6H         LINE#         245
  C:09C9H         LINE#         246
  C:09D4H         LINE#         247
  C:09D7H         LINE#         248
  C:09DAH         LINE#         249
  C:09DAH         LINE#         250
  C:09DAH         LINE#         251
  C:09DDH         LINE#         252
  C:09E0H         LINE#         253
  C:09E2H         LINE#         254
  C:09E4H         LINE#         256
  C:09E4H         LINE#         257
  C:09E4H         LINE#         259
  C:09E7H         LINE#         260
  C:09EEH         LINE#         262
  C:09F1H         LINE#         269
  C:09F4H         LINE#         270
  C:09F7H         LINE#         271
  C:09FEH         LINE#         272
  C:09FEH         LINE#         273
  C:0A04H         LINE#         274
  C:0A07H         LINE#         275
  C:0A0AH         LINE#         276
  C:0A15H         LINE#         278
  C:0A1CH         LINE#         279
  C:0A1FH         LINE#         280
  C:0A22H         LINE#         281
  C:0A22H         LINE#         282
  C:0A22H         LINE#         284
  C:0A25H         LINE#         285
  C:0A28H         LINE#         286
  C:0A2AH         LINE#         287
  C:0A37H         LINE#         288
  C:0A39H         LINE#         289
  C:0A3CH         LINE#         290
  C:0A3EH         LINE#         291
  C:0A41H         LINE#         292
  -------         ENDPROC       MAIN
  -------         ENDMOD        20_4

  -------         MODULE        ?C?CLDPTR
  C:0AECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0B05H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2017  11:49:00  PAGE 11


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0B5AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USEC?20_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 052CH BYTE (64%) *
******************************************************************************

Program Size: data=23.3 xdata=0 code=1616
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
